# Format for each row: name in config.py; alias; range to search
# No spaces, except between these 3 fields
# Line breaks are used to union different grid search spaces
# Feel free to add '#' to add comments


# (1) dataset configurations
dataset.format format ['er']
# dataset.task task ['graph']
# dataset.transductive trans [False]
dataset.node_encoder ne [False]
# dataset.node_encoder_name enc ['RWSE']
# (2) The recommended GNN design space
# gnn.layers_pre_mp l_pre [1]
gnn.layers_mp l_mp [12]
# gnn.layers_post_mp l_post [1,2]
gnn.dim_inner dim [256]
gnn.layer_type conv ['hybridconv']
# gnn.stage_type stage ['skipsum']
gnn.agg agg ['add','mean']
