name: togl
channels:
  - pyg
  - pytorch
  - dglteam/label/cu117
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alembic=1.12.1=pyhd8ed1ab_0
  - annotated-types=0.6.0=pyhd8ed1ab_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - arrow=1.3.0=pyhd8ed1ab_0
  - at-spi2-atk=2.38.0=h0630a04_3
  - at-spi2-core=2.40.3=h0630a04_0
  - atk-1.0=2.38.0=hd4edc92_1
  - backoff=2.2.1=pyhd8ed1ab_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - blas=1.0=mkl
  - blessed=1.19.1=pyhe4f9e05_2
  - boto3=1.29.2=pyhd8ed1ab_0
  - botocore=1.32.2=pyhd8ed1ab_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.0.9=py310h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cachecontrol=0.13.1=pyhd8ed1ab_0
  - cachecontrol-with-filecache=0.13.1=pyhd8ed1ab_0
  - cairo=1.16.0=hb05425b_5
  - cairomm-1.16=1.16.2=h7e731d7_1
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.15.1=py310h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cleo=2.1.0=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorlog=6.7.0=py310hff52083_2
  - contourpy=1.2.0=py310hd41b1e2_0
  - crashtest=0.4.1=pyhd8ed1ab_0
  - croniter=1.4.1=pyhd8ed1ab_0
  - cryptography=41.0.3=py310hdda0065_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cycler=0.12.1=pyhd8ed1ab_0
  - dateutils=0.6.12=py_0
  - dbus=1.13.6=h48d8840_2
  - deepdiff=6.7.1=pyhd8ed1ab_0
  - dgl=1.1.2.cu117=py310_0
  - distlib=0.3.7=pyhd8ed1ab_0
  - dulwich=0.21.6=py310h2372a71_2
  - epoxy=1.5.10=h166bdaf_1
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - fastapi=0.103.2=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=h4c34cd2_2
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.44.3=py310h2372a71_0
  - freetype=2.12.1=h4a9f257_0
  - fribidi=1.0.10=h36c2ea0_0
  - fsspec=2023.10.0=pyhca7485f_0
  - gdk-pixbuf=2.42.10=h05c8ddd_0
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.78.1=hfc55251_1
  - glib-tools=2.78.1=hfc55251_1
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - graph-tool=2.58=py310haee70ea_1
  - graph-tool-base=2.58=py310hca438cd_1
  - graphite2=1.3.14=h295c915_1
  - greenlet=3.0.1=py310hc6cd4ac_0
  - gtk3=3.24.34=h13ada96_0
  - gudhi=3.8.0=py310h28bb733_7
  - h11=0.14.0=pyhd8ed1ab_0
  - harfbuzz=4.3.0=hf52aaf7_2
  - hicolor-icon-theme=0.17=ha770c72_2
  - icu=73.2=h59595ed_0
  - idna=3.4=py310h06a4308_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - inquirer=3.1.3=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jaraco.classes=3.3.0=pyhd8ed1ab_0
  - jeepney=0.8.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jmespath=1.0.1=pyhd8ed1ab_0
  - joblib=1.2.0=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - keyring=24.3.0=py310hff52083_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py310hd41b1e2_1
  - krb5=1.21.2=h659d440_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libboost=1.82.0=h109eef0_2
  - libboost-python=1.82.0=py310hcb52e73_6
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.8.1.2=0
  - libcups=2.3.3=h4637d8d_4
  - libcurand=10.3.4.101=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20191231=he28a2e2_2
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgirepository=1.78.1=h003a4f0_1
  - libglib=2.78.1=h783c2da_1
  - libgomp=13.2.0=h807b86a_3
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - librsvg=2.54.4=h7abd40a_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.16=hd590300_0
  - libxml2=2.10.4=hf1b16e4_1
  - libzlib=1.2.13=hd590300_5
  - lightning=2.1.2=pyhd8ed1ab_0
  - lightning-cloud=0.5.50=pyhd8ed1ab_0
  - lightning-utilities=0.9.0=pyhd8ed1ab_0
  - lz4-c=1.9.4=h6a678d5_0
  - mako=1.3.0=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.3=py310h2372a71_1
  - matplotlib-base=3.8.0=py310h62c0568_1
  - mdurl=0.1.0=pyhd8ed1ab_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - more-itertools=10.1.0=pyhd8ed1ab_0
  - mpfr=4.2.1=h9458935_0
  - msgpack-python=1.0.3=py310hbf28c38_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py310h06a4308_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.1.4=hd590300_0
  - optuna=3.4.0=pyhd8ed1ab_0
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - orjson=3.9.10=py310h1e2579a_0
  - packaging=23.2=pyhd8ed1ab_0
  - pango=1.50.7=hbd2fdc8_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.42=hcad00b1_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pillow=10.0.1=py310ha6cbd5a_0
  - pip=23.3=py310h06a4308_0
  - pixman=0.42.2=h59595ed_0
  - pkginfo=1.9.6=pyhd8ed1ab_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - poetry=1.7.1=linux_pyha804496_0
  - poetry-core=1.8.1=pyhd8ed1ab_0
  - poetry-plugin-export=1.6.0=pyhd8ed1ab_0
  - psutil=5.9.5=py310h2372a71_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycairo=1.25.0=py310hda9f760_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=2.1.1=pyhd8ed1ab_0
  - pydantic-core=2.4.0=py310hcb5633a_0
  - pyg=2.4.0=py310_torch_1.13.0_cu117
  - pygments=2.16.1=pyhd8ed1ab_0
  - pygobject=3.46.0=py310h30b043a_1
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pyopenssl=23.2.0=py310h06a4308_0
  - pyparsing=3.0.9=py310h06a4308_0
  - pyproject_hooks=1.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - python-build=1.0.3=pyhd8ed1ab_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-editor=1.0.4=py_0
  - python-fastjsonschema=2.19.0=pyhd8ed1ab_0
  - python-installer=0.7.0=pyhd8ed1ab_0
  - python-multipart=0.0.6=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytorch=1.13.1=py3.10_cuda11.7_cudnn8.5.0_0
  - pytorch-cluster=1.6.1=py310_torch_1.13.0_cu117
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-lightning=2.1.1=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.1.1=py310_torch_1.13.0_cu117
  - pytorch-sparse=0.6.17=py310_torch_1.13.0_cu117
  - pytorch-spline-conv=1.2.2=py310_torch_1.13.0_cu117
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py310h2372a71_1
  - rapidfuzz=3.5.2=py310h6a678d5_0
  - readchar=4.0.5=pyhd8ed1ab_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py310h06a4308_0
  - requests-toolbelt=1.0.0=pyhd8ed1ab_0
  - rich=13.7.0=pyhd8ed1ab_0
  - s3transfer=0.7.0=pyhd8ed1ab_0
  - scikit-learn=1.3.0=py310h1128e8f_0
  - scipy=1.11.3=py310h5f9d8c6_0
  - secretstorage=3.3.3=py310hff52083_2
  - setuptools=68.0.0=py310h06a4308_0
  - shellingham=1.5.4=pyhd8ed1ab_0
  - sigcpp-3.0=3.6.0=h59595ed_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sparsehash=2.0.4=hcb278e6_1
  - sqlalchemy=2.0.23=py310h2372a71_0
  - sqlite=3.41.2=h5eee18b_0
  - starlette=0.27.0=pyhd8ed1ab_0
  - starsessions=1.3.0=pyhd8ed1ab_0
  - tbb=2021.8.0=hdb19cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.12.3=pyha770c72_0
  - torchaudio=0.13.1=py310_cu117
  - torchmetrics=1.2.0=pyhd8ed1ab_0
  - torchvision=0.14.1=py310_cu117
  - tqdm=4.66.1=pyhd8ed1ab_0
  - traitlets=5.13.0=pyhd8ed1ab_0
  - trove-classifiers=2023.11.14=pyhd8ed1ab_0
  - types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
  - typing-extensions=4.7.1=py310h06a4308_0
  - typing_extensions=4.7.1=py310h06a4308_0
  - unicodedata2=15.1.0=py310h2372a71_0
  - urllib3=1.26.18=py310h06a4308_0
  - uvicorn=0.24.0=py310hff52083_0
  - virtualenv=20.24.6=pyhd8ed1ab_0
  - wcwidth=0.2.10=pyhd8ed1ab_0
  - websocket-client=1.6.4=pyhd8ed1ab_0
  - websockets=12.0=py310h2372a71_0
  - wheel=0.41.2=py310h06a4308_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstandard=0.22.0=py310h1275a96_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - bottle==0.12.25
      - igraph==0.11.3
      - numpy==1.26.2
      - optuna-dashboard==0.13.0
      - pandas==2.1.3
      - pyper==0.1.0
      - texttable==1.7.0
      - torch-persistent-homology==0.0.0
      - tzdata==2023.3
prefix: /dss/dsshome1/lxc04/ra72ral2/miniconda3/envs/togl
