program: tuning_wandb.py
method: bayes
metric:
    name: val_acc
    goal: minimize 
parameters:
  model:
    values: [TopoGNN]
  dataset:
    values: [CIFAR10]
    #, ENZYMES, IMDB-BINARY, PROTEINS_full]
  print_stats: 
    values: [False]
  training_seed:
    values: [42]
  max_epochs: 
    values: [1000]
  paired: 
    values: [False]
  merged: 
    values: [False]
  use_node_attributes: 
    values: [True]
  fold: 
    values: [0]
  seed: 
    values: [42]
  batch_size: 
    values: [256]
  legacy: 
    values: [True]
  benchmark_idx: 
    values: [True]
  lift_to_simplex:
    values: [True]
  max_simplex_dim:
    values: [2]
  #"max_simplex_dim": [2, 3], ########### reprocess dataset if not available

  hidden_dim: 
    values: [32, 64, 128, 256]
  depth: 
    values: [3]
  lr: 
    values: [0.005, 0.001, 0.0005, 0.0001]
  lr_patience: 
    values: [5, 10, 15]
  min_lr: 
    values: [0.000001]
  dropout_p: 
    values: [0.0, 0.1, 0.2]
  GIN: 
    values: [False]
  GAT: 
    values: [False]
  GCN: 
    values: [False]
  train_eps: 
    values: [True, False]
  batch_norm: 
    values: [True, False]
  residual:
    values: [True, False]
  save_filtration:
    values: [False]
  add_mlp: 
    values: [True, False]
  weight_decay:
    values: [0.0, 0.1, 0.2]
  dropout_input_p: 
    values: [0.0, 0.1, 0.2]
  dropout_edges_p: 
    values: [0.0, 0.1, 0.2]
  num_heads_gnn: 
    values: [1, 2, 3]
  strong_reg_check: 
    values: [False]
  filtration_hidden: 
    values: [8, 16, 24, 32, 64]
  num_filtrations: 
    values: [2, 4, 8, 16]
  tanh_filtrations: 
    values: [False]
  relu_filtrations: 
    values: [False]
  deepset_type: 
    values: ["full", "shallow", "linear"]
  full_deepset_highdims: 
    values: [True, False]
  swap_bn_order: 
    values: [True, False]
  dim1: 
    values: [True]
  higher_dims: 
    values: [[2]]
  #"higher_dims": [2, 3, 4],
  num_coord_funs: 
    values: [1, 2, 3, 4]
  togl_position: 
    values: [0, 1, 2, 3]
  residual_and_bn: 
    values: [True, False]
  share_filtration_parameters: 
    values: [True, False]
  separate_filtration_functions: 
    values: [True, False]
  fake: 
    values: [False]
  deepset: 
    values: [True]
  dim0_out_dim: 
    values: [8, 16, 32, 64]
  dim1_out_dim: 
    values: [8, 16, 32, 64]
  higher_dims_out_dim: 
    values: [[8], [16], [32], [64]]
  dist_dim1:
    values: [True, False]
  dist_dimh: 
    values: [True, False]
  clique_persistence: 
    values: [True]
  mlp_combine_dims_clique_persistence:
    values: [True, False]
  aggregation_fn: 
    values: ["mean", "max", "sum"]