GAT: false
GCN: true
GIN: false
add_mlp: false
aggregation_fn: mean
batch_norm: true
batch_size: 32
benchmark_idx: true
clique_persistence: true
dataset: IMDB-BINARY
deepset: true
deepset_type: full
depth: 3
dim0_out_dim: 32
dim1: false
dim1_out_dim: 32
dist_dim1: false
dist_dimh: false
dropout_edges_p: 0
dropout_input_p: 0
dropout_p: 0
fake: false
filtration_hidden: 124
fold: 0
full_deepset_highdims: false
hidden_dim: 64
higher_dims:
- 2
higher_dims_out_dim:
- 16
legacy: true
lift_to_simplex: true
lr: 0.0007
lr_patience: 25
max_epochs: 1000
max_simplex_dim: 2
merged: false
min_lr: 0.000001
mlp_combine_dims_clique_persistence: true
model: TopoGNN
num_coord_funs: 3
num_filtrations: 8
num_heads_gnn: 3
paired: false
print_stats: false
relu_filtrations: false
residual: true
residual_and_bn: true
save_filtration: false
seed: 42
separate_filtration_functions: false
share_filtration_parameters: true
strong_reg_check: false
swap_bn_order: false
tanh_filtrations: true
togl_position: 1
train_eps: true
training_seed: 42
use_node_attributes: true
weight_decay: 0
