\begin{abstract} \small\baselineskip=9pt 
We consider if the techniques used in the design of approximation algorithms can be leveraged to develop effective learning solutions for NP-hard graph problems.  Specifically, we focus on semi-definite programs (SDPs), a powerful technique from operations research, that has been used in the design of many approximation algorithms. In these approximation algorithms, one typically solves an SDP relaxation of the optimization objective and then performs some problem-specific rounding of the SDP solution. In this paper, we present a learning framework that utilizes Hopfield networks to round the SDP solution for different problems. We show empirically that the approach performs well on benchmarking instances of three well-studied problems namely Max-Cut, Max-Clique and Graph Coloring. The solutions obtained are close to optimal and significantly better than those obtained by the corresponding approximation algorithms. The primary advantage of such a simple heuristic is that it can be applied to a large number of problems without much problem-specific engineering. Another advantage of our approach is that we only need a small number of tunable parameters in the rounding algorithm - this is because we start with an SDP solution which already contains useful global information. This in turn means that the parameters can be learnt efficiently with a small amount of training data. We also show that even approximate solutions to the SDP relaxation suffice - this makes our approach fast and practical.
%The existence of a large number of approximation algorithms based on Semi-definite programs (SDPs) indicates that the solution to SDP relaxations often contains useful information that captures global constraints. Rounding these solutions to obtain feasible solutions is often the tricky part and varies from problem to problem. In this paper, we present a simple {\em heuristic} for rounding based on Hopfield networks whose weight depends on the SDP solution. We show empirically that the approach performs well on benchmarking instances of three well-studied problems namely Max-Cut, Max-Clique and Graph Coloring. The solutions obtained are close to optimal and significantly better than those obtained by the corresponding approximation algorithms. The primary advantage of such a simple heuristic is that it can be applied to a large number of problems without much problem-specific engineering. Another advantage of our approach is that since we start with an SDP solution (which contains useful global information), it suffices to have only a small number of tunable parameters in the rounding algorithm. This means that the parameters can be learnt efficiently with a small amount of training data. We also show that even approximate solutions to the SDP relaxation suffice - this makes our approach fast and practical.
\end{abstract}