\documentclass{article}
\usepackage{log_2024}						% for camera-ready version
%\usepackage[review]{log_2024}				% for anonymous submission to proceedings track
% \usepackage[review,eabstract]{log_2024}		% for anonymous submission to extended abstract track
% \usepackage[preprint]{log_2024}			% for preprint version
% \usepackage[eabstract]{log_2024}			% for accepted extended abstract papers
\usepackage{svg}
\usepackage{booktabs}						% professional-quality tables
\usepackage{multirow}		
\usepackage{bm}	% tabular cells spanning multiple rows
\usepackage{amsfonts}						% blackboard math symbols
\usepackage{graphicx}						% figures
\usepackage{duckuments}						% sample images

% If you want to use natbib:
\usepackage[numbers,compress,sort]{natbib}	% for numerical citations
% \usepackage[sort,round]{natbib}			% for textual citations

\usepackage{optidef}
%\usepackage{hyperref}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{bm}

\newcommand{\hide}[1]{}
\title[]{Effectiveness of SDP rounding using Hopfield Networks}

\author[E. Curran et al.]{%
Éanna Curran\\
University College Dublin\\
\email{eanna.curran@ucdconnect.ie}\And
Saurabh Ray\\
New York University, Abu Dhabi\\
\email{saurabh.ray@nyu.edu}\And
Deepak Ajwani\\
University College Dublin\\
\email{deepak.ajwani@ucd.ie}
}

\begin{document}

\maketitle

\input{abstract}
\input{paper}
\textbf{Acknowledgement:} This publication has emanated from research supported in part by a grant from Science Foundation Ireland under Grant number 18/CRT/6183. For the purpose of Open Access, the author has applied a CC BY public copyright licence to any author accepted manuscript version arising from this submission.
\newpage
\bibliographystyle{unsrtnat}
\bibliography{sdp}
\input{appendix}

\end{document}
