@article{hopfield1985,
  title={“Neural” computation of decisions in optimization problems},
  author={Hopfield, John J and Tank, David W},
  journal={Biological cybernetics},
  volume={52},
  number={3},
  pages={141--152},
  year={1985},
  publisher={Springer}
}
@article{peleg1989,
  title={Graph spanners},
  author={Peleg, David and Sch{\"a}ffer, Alejandro A},
  journal={Journal of graph theory},
  volume={13},
  number={1},
  pages={99--116},
  year={1989},
  publisher={Wiley Online Library}
}

@article{BLP21,
title = {Machine learning for combinatorial optimization: A methodological tour d’horizon},
author = {Yoshua Bengio and Andrea Lodi and Antoine Prouvost},
journal = {European Journal of Operational Research},
year = {2021},
volume = {290},
number = {2}
}

@inproceedings{KMS94,
title = {Approximate graph coloring by semidefinite programming},
author = {D. R. Karger and R. Motwani and M. Sudan},
booktitle = {IEEE Symposium on Foundations of Computer Science (FOCS)},
pages = {2--13},
year = {1994},
publisher = {IEEE Computer Society}
}

@inproceedings{C07,
title = {Approximation algorithms using hierarchies of semidefinite programming relaxations},
author = {E. Chlamtac},
booktitle = {IEEE Symposium on Foundations of Computer Science (FOCS)},
pages = {691--701},
year = {2007},
publisher = {IEEE Computer Society}
}

@phdthesis{Blum92,
    title        = {Algorithms for approximate graph coloring},
    author       = {A. L. Blum},
    year         = {1992},
    school       = {Cambridge, MA, USA},
    type         = {PhD thesis}
}

@inproceedings{GK00,
    author = {V. Guruswami and S. Khanna},
    title = {On the hardness of 4-coloring a 3-colorable graph},
    booktitle = {IEEE Conference on Computational Complexity},
    pages = {188–-197},
    year = {2000}
}

@inproceedings{Karp72,
    author = {R. M. Karp},
    title = {Reducibility among combinatorial problems},
    booktitle = {Complexity of Computer Computations},
    year = {1972}
}

@inproceedings{KLS93,
    author = {S. Khanna and N. Linial and S. Safra},
    title = {On the hardness of approximating the chromatic number},
    booktitle = {Israel Symposium on Theory of Computing Systems},
    pages = {250--260}, 
    year = {1993}
}

@article{Wig83,
title={Improving the performance guarantee for approximate graph coloring},
  author={A. Wigderson},
  journal={Journal of ACM},
  volume={30},
  number={4},
  pages={729--735},
  year={1983}
}

@article{Hop82,
author = {Hopfield, J. J.},
year = {1982},
title = {Neural networks and physical systems with emergent collective computational abilities},
journal = {Proceedings of the National Academy of Sciences},
volume = {79},
number = {8},
pages = {2554--2558}
}

@article{GW95,
author = {Michel X. Goemans and David P. Williamson},
year = {1995},
title = {Improved approximation algorithms for maximum cut and satisfiability problems using semidefinite programming}, 
journal = {Journal of the ACM}, 
volume = {42},
number = {6},
pages = {1115–1145}
}

@article{Zek20,
author = {Uykan, Zekeriya},
year = {2020},
month = {09},
pages = {3294-3304},
title = {On the Working Principle of the Hopfield Neural Networks and Its Equivalence to the GADIA in Optimization},
volume = {31},
journal = {IEEE Transactions on Neural Networks and Learning Systems}
}

@article{YTF21,
author = {Yurtsever, Alp and Tropp, Joel A. and Fercoq, Olivier and Udell, Madeleine and Cevher, Volkan},
title = {Scalable Semidefinite Programming},
journal = {SIAM Journal on Mathematics of Data Science},
volume = {3},
number = {1},
pages = {171-200},
year = {2021}
}


@article{MHA20,
author = {Majumdar, Anirudha and Hall, Georgina and Ahmadi, Amir Ali},
title = {Recent Scalability Improvements for Semidefinite Programming with Applications in Machine Learning, Control, and Robotics},
journal = {Annual Review of Control, Robotics, and Autonomous Systems},
volume = {3},
number = {1},
pages = {331-360},
year = {2020}
}

@inproceedings{Yan08,
  title={Mining significant graph patterns by leap search},
  author={Xifeng Yan and Hong Cheng and Jiawei Han and Philip S. Yu},
  booktitle={SIGMOD Conference},
  year={2008}
}

@misc{snap14,
author       = {Jure Leskovec and Andrej Krevl},
title        = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
howpublished = {\url{http://snap.stanford.edu/data}},
month        = jun,
year         = 2014
}

@article{Yanardag15,
  title={Deep Graph Kernels},
  author={Pinar Yanardag and S. V. N. Vishwanathan},
  journal={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year={2015}
}

@article{Kriv2021,
author = {Kriváchy, Tamás and Cai, Yu and Bowles, Joseph and Cavalcanti, Daniel and Brunner, Nicolas},
year = {2021},
month = {10},
pages = {},
title = {High-speed batch processing of semidefinite programs with feedforward neural networks},
volume = {23},
journal = {New Journal of Physics}
}


@inproceedings{Baltean19,
  title={Scoring positive semidefinite cutting planes for quadratic optimization via trained neural networks},
booktitle = {Preprint: https://optimization-online.org/2018/11/6943/},
  author={Radu Baltean-Lugojan and Pierre Bonami and Ruth Misener and Andrea Tramontani},
  year={2019}
}

@INPROCEEDINGS{Cheng09,

  author={Cheng, Long and Hou, Zeng-Guang and Homma, Noriyasu and Tan, Min and Gupta, Madam M.},
  booktitle={2009 International Joint Conference on Neural Networks}, 
  title={Solving convex optimization problems using recurrent neural networks in finite time}, 
  year={2009},
  volume={},
  number={},
  pages={538-543}
}

@article{VB96,
author = {Vandenberghe, Lieven and Boyd, Stephen},
title = {Semidefinite Programming},
journal = {SIAM Review},
volume = {38},
number = {1},
pages = {49-95},
year = {1996}
}

@article{YW14,
title = {A convex relaxation framework for a class of semi-supervised learning methods and its application in pattern recognition},
journal = {Engineering Applications of Artificial Intelligence},
volume = {35},
pages = {335-344},
year = {2014},
issn = {0952-1976},
author = {Liming Yang and Laisheng Wang and Yongping Gao and Qun Sun and Tengyang Zhao}
}

@article{PRS22,
title = {An exact algorithm for semi-supervised minimum sum-of-squares clustering},
journal = {Computers \& Operations Research},
volume = {147},
pages = {105958},
year = {2022},
author = {Veronica Piccialli and Anna {Russo Russo} and Antonio M. Sudoso}
}

@Inbook{GM12,
author="G{\"a}rtner, Bernd
and Matou{\v{s}}ek, Ji{\v{r}}{\'i}",
title="Approximately Solving Semidefinite Programs",
bookTitle="Approximation Algorithms and Semidefinite Programming",
year="2012",
pages="75--98"
}

@book{GM12book,
author = {G\"{a}rtner, Bernd and Matousek, Jir\'{\i}},
title = {Approximation Algorithms and Semidefinite Programming},
year = {2013},
isbn = {978-3-642-22014-2},
journal = {Approximation Algorithms and Semidefinite Programming},
doi = {10.1007/978-3-642-22015-9},
publisher = {Springer}
}

@inproceedings{JMBD12,
  author       = {Vinay Jethava and
                  Anders Martinsson and
                  Chiranjib Bhattacharyya and
                  Devdatt P. Dubhashi},
  title        = {The Lovasz theta function,
                  SVMs and finding large dense subgraphs},
  booktitle    = {Advances in Neural Information Processing Systems (NeurIPS)},
  pages        = {1169--1177},
  year         = {2012}
}

@article{CCK00V23,
  author       = {Quentin Cappart and
                  Didier Ch{\'{e}}telat and
                  Elias B. Khalil and
                  Andrea Lodi and
                  Christopher Morris and
                  Petar Velickovic},
  title        = {Combinatorial Optimization and Reasoning with Graph Neural Networks},
  journal      = {J. Mach. Learn. Res.},
  volume       = {24},
  pages        = {130:1--130:61},
  year         = {2023}
}

@article{MSIB21,
title = {Reinforcement learning for combinatorial optimization: A survey},
journal = {Computers and Operations Research},
volume = {134},
pages = {105400},
year = {2021},
author = {Nina Mazyavkina and Sergey Sviridov and Sergei Ivanov and Evgeny Burnaev}
}

@article{PCX21,
  author       = {Yun Peng and
                  Byron Choi and
                  Jianliang Xu},
  title        = {Graph Learning for Combinatorial Optimization: {A} Survey of State-of-the-Art},
  journal      = {Data Sci. Eng.},
  volume       = {6},
  number       = {2},
  pages        = {119--141},
  year         = {2021}
}


@inproceedings{LGGPAV20,
  author       = {Lu{\'{\i}}s C. Lamb and
                  Artur S. d'Avila Garcez and
                  Marco Gori and
                  Marcelo O. R. Prates and
                  Pedro H. C. Avelar and
                  Moshe Y. Vardi},
  title        = {Graph Neural Networks Meet Neural-Symbolic Computing: {A} Survey and Perspective},
  booktitle    = {Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence, {IJCAI}},
  pages        = {4877--4884},
year = {2020}
}

@article{KKMO07,
author = { Khot, Subhash and  Kindler, Guy and  Mossel, Elchanan and  O’Donnell, Ryan},
title = {Optimal Inapproximability Results for MAX‐CUT and Other 2‐Variable CSPs?},
journal = {SIAM Journal on Computing},
volume = {37},
number = {1},
pages = {319-357},
year = {2007}
}

@article{YLKXJ23,
  author       = {Morris Yau and
                  Eric Lu and
                  Nikolaos Karalias and
                  Jessica Xu and
                  Stefanie Jegelka},
  title        = {Are Graph Neural Networks Optimal Approximation Algorithms?},
  journal      = {arXiv (CoRR)},
  volume       = {abs/2310.00526},
  year         = {2023}
}

@article{DKM06,
  author       = {Petros Drineas and
                  Ravi Kannan and
                  Michael W. Mahoney},
  title        = {Fast Monte Carlo Algorithms for Matrices {I:} Approximating Matrix
                  Multiplication},
  journal      = {{SIAM} J. Comput.},
  volume       = {36},
  number       = {1},
  pages        = {132--157},
  year         = {2006}
}

@article{DKSH23,
  author       = {Alessandro Daniele and
                  Emile van Krieken and
                  Luciano Serafini and
                  Frank van Harmelen},
  title        = {Refining neural network predictions using background knowledge},
  journal      = {Machine Learning},
  volume       = {112},
  number       = {9},
  pages        = {3293--3331},
  year         = {2023}
}

@inproceedings{KL20,
  author       = {Nikolaos Karalias and
                  Andreas Loukas},
  editor       = {Hugo Larochelle and
                  Marc'Aurelio Ranzato and
                  Raia Hadsell and
                  Maria{-}Florina Balcan and
                  Hsuan{-}Tien Lin},
  title        = {Erdos Goes Neural: an Unsupervised Learning Framework for Combinatorial
                  Optimization on Graphs},
  booktitle    = {Proceedings of the Advances in Neural Information Processing Systems (NeurIPS) },
  year         = {2020}
}


@inproceedings{SLM21,
  author       = {Mattia Silvestri and
                  Michele Lombardi and
                  Michela Milano},
  title        = {Injecting Domain Knowledge in Neural Networks: {A} Controlled Experiment
                  on a Constrained Problem},
  booktitle    = {Proceedings of the 18th International Conference on Integration of Constraint Programming, Artificial Intelligence, and Operations Research {CPAIOR}},
  series       = {Lecture Notes in Computer Science},
  volume       = {12735},
  pages        = {266--282},
  publisher    = {Springer},
  year         = {2021}
}

@inproceedings{DKS22,
  author       = {Valentin Durante and
                  George Katsirelos and
                  Thomas Schiex},
  title        = {Efficient Low Rank Convex Bounds for Pairwise Discrete Graphical Models},
  booktitle    = {International Conference on Machine Learning, {ICML}},
  series       = {Proceedings of Machine Learning Research},
  volume       = {162},
  pages        = {5726--5741},
  year         = {2022}
}

@inproceedings{WK20,
  author       = {Po{-}Wei Wang and
                  J. Zico Kolter},
  title        = {Community detection using fast low-cardinality semidefinite programming},
  booktitle    = {Proceedings of the 33rd annual conference on Advances in Neural Information Processing Systems (NeurIPS) },
  year         = {2020}
}

@inproceedings{PWK20,
  author       = {Chirag Pabbaraju and
                  Po{-}Wei Wang and
                  J. Zico Kolter},
  editor       = {Hugo Larochelle and
                  Marc'Aurelio Ranzato and
                  Raia Hadsell and
                  Maria{-}Florina Balcan and
                  Hsuan{-}Tien Lin},
  title        = {Efficient semidefinite-programming-based inference for binary and
                  multi-class MRFs},
  booktitle    = {Proceedings of the 33rd annual conference on Advances in Neural Information Processing Systems (NeurIPS)},
  year         = {2020}
}

@inproceedings{WDWK19,
  author       = {Po{-}Wei Wang and
                  Priya L. Donti and
                  Bryan Wilder and
                  J. Zico Kolter},
  title        = {SATNet: Bridging deep learning and logical reasoning using a differentiable
                  satisfiability solver},
  booktitle    = {Proceedings of the 36th International Conference on Machine Learning,
                  {ICML}},
  series       = {Proceedings of Machine Learning Research},
  volume       = {97},
  pages        = {6545--6554},
  year         = {2019}
}

@inproceedings{B19,
author = {Bansal, Nikhil},
title = {On a generalization of iterated and randomized rounding},
year = {2019},
isbn = {9781450367059},
publisher = {Association for Computing Machinery},
booktitle = {Proceedings of the 51st Annual ACM SIGACT Symposium on Theory of Computing (STOC)},
pages = {1125–1135},
numpages = {11}
}

@inproceedings{BRS11,
  author       = {Boaz Barak and
                  Prasad Raghavendra and
                  David Steurer},
  editor       = {Rafail Ostrovsky},
  title        = {Rounding Semidefinite Programming Hierarchies via Global Correlation},
  booktitle    = {{IEEE} 52nd Annual Symposium on Foundations of Computer Science, {FOCS}},
  pages        = {472--481},
  publisher    = {{IEEE} Computer Society},
  year         = {2011}
}

@inproceedings{Harris24,
  author       = {David G. Harris},
  title        = {Dependent rounding with strong negative-correlation, and scheduling
                  on unrelated machines to minimize completion time},
  booktitle    = {Proceedings of the 2024 {ACM-SIAM} Symposium on Discrete Algorithms,
                  {SODA}},
  pages        = {2275--2304},
  publisher    = {{SIAM}},
  year         = {2024}
}

@inproceedings{AZ05,
  author       = {Adi Avidor and
                  Uri Zwick},
  title        = {Rounding Two and Three Dimensional Solutions of the {SDP} Relaxation  of {MAX} {CUT}},
  booktitle    = {Proceedings of Approximation, Randomization and Combinatorial Optimization, Algorithms
                  and Techniques (Approx-RANDOM)},
  series       = {Lecture Notes in Computer Science},
  volume       = {3624},
  pages        = {14--25},
  publisher    = {Springer},
  year         = {2005}
}

@article{YLCT23,
  author       = {Heng Yang and
                  Ling Liang and
                  Luca Carlone and
                  Kim{-}Chuan Toh},
  title        = {An inexact projected gradient method with rounding and lifting by
                  nonlinear programming for solving rank-one semidefinite relaxation
                  of polynomial optimization},
  journal      = {Math. Program.},
  volume       = {201},
  number       = {1},
  pages        = {409--472},
  year         = {2023}
}

@inproceedings{SGSX16,
  author       = {Kiarash Shaloudegi and
                  Andr{\'{a}}s Gy{\"{o}}rgy and
                  Csaba Szepesv{\'{a}}ri and
                  Wilsun Xu},
  title        = {{SDP} Relaxation with Randomized Rounding for Energy Disaggregation},
  booktitle    = {Advances in Neural Information Processing Systems 29: Annual Conference on Neural Information Processing Systems},
  pages        = {4979--4987},
  year         = {2016}
}

@article{BEN13,
author = {Benlic, Una and Hao, Jin-Kao},
year = {2013},
month = {03},
pages = {1162–1173},
title = {Breakout Local Search for the Max-Cutproblem},
volume = {26},
journal = {Engineering Applications of Artificial Intelligence},
doi = {10.1016/j.engappai.2012.09.001}
}

@misc{GSET,
author = {Leskovec, J. \& Krevl A.},
title = {GSET dataset},
howpublished = {https://web.stanford.edu/~yyye/yyye/Gset/},
year = {2003}
}

@article{WANG18,
      title={The Mixing method: low-rank coordinate descent for semidefinite programming with diagonal constraints}, 
      author={Po-Wei Wang and Wei-Cheng Chang and J. Zico Kolter},
      year={2018},
journal = {CoRR},
      eprint={1706.00476},
      archivePrefix={arXiv},
      url={https://arxiv.org/abs/1706.00476}, 
}

@book{V01book,
  author       = {Vijay V. Vazirani},
  title        = {Approximation algorithms},
  publisher    = {Springer},
  year         = {2001},
  url          = {http://www.springer.com/computer/theoretical+computer+science/book/978-3-540-65367-7},
  isbn         = {978-3-540-65367-7}
}

@book{WS11, 
title={The Design of Approximation Algorithms}, 
publisher={Cambridge University Press}, 
author={Williamson, David P. and Shmoys, David B.}, 
year={2011}
}

@article{LLMCPY22,
  author       = {Wei Li and
                  Ruxuan Li and
                  Yuzhe Ma and
                  Siu On Chan and
                  David Z. Pan and
                  Bei Yu},
  title        = {Rethinking Graph Neural Networks for the Graph Coloring Problem},
  journal      = {CoRR},
  volume       = {abs/2208.06975},
  year         = {2022}
}